# API-test2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/base/: BaseRequest.java
src/test/java/api/enums/: PostBodyOptions.java  PostTitleOptions.java
src/test/java/api/env/: EnvSettings.java  ModulePath.java
src/test/java/api/generator/: FakeRandomGenerator.java
src/test/java/api/helpers/: FakeRandomGenerator.java
src/test/java/api/json/: JsonPayloadHandler.java  PayloadHandler.java
src/test/java/api/models/: zGetPostResponseAll.java
src/test/java/api/models/posts/: GetResourceResponse.java  PatchUpdateResourceRequest.java  PatchUpdateResourceResponse.java  Post.java  PostCreateResourceRequest.java  PostCreateResourceResponse.java  Posts.java  PutUpdateResourceRequest.java  PutUpdateResourceResponse.java
src/test/java/api/services/: ModulePath.java
src/test/java/api/specs/: CustomLogFilter.java  RequestSpec.java
src/test/java/endpoints/: ApiEndpoints.java  ApiRequestGenerator.java
src/test/java/endpoints/posts/: PostUtilData.java  PostUtilMethods.java
src/test/java/models/: zPostCreateRequest.java  zPostCreateResponse.java
src/test/java/tests/: BaseTest.java  BaseTest1.java  PostTests1.java  PostsTests.java  TopFrequentWordsTest.java
src/test/java/tests/posts/: PostsTests.java  TopFrequentWordsTest.java
