plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'org.apisample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def lombokVersion = "1.18.30"


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'io.qameta.allure:allure-rest-assured:2.25.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())


//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
//    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
//
//    finalizedBy 'allureReport'
}

//task cleanAllureReport(type: Delete) {
//    delete "${buildDir}/reports/allure-report"
//}
//
//tasks.named('allureReport') {
//    dependsOn cleanAllureReport
//}